### ISSUE TITLE
TC_File::load2str core dumped

### ISSUE THREAD

**Issue by oyegod** [TarsCloud/Tars#344]
### What language are you using?
 C++
 
### What operating system (Linux, Ubuntu, …) and version?
 Linux
 
### What runtime / compiler are you using (e.g. jdk version or version of gcc)
 gcc
 
Make sure you include information that can help us debug (full error message, exception listing, stack trace, logs).

Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `/usr/local/app/tars/tarsnode/bin/tarsnode --locator=tars.tarsregistry.QueryObj@'.
Program terminated with signal 11, Segmentation fault.
#0  0x00007fcfaaf8294c in std::locale::operator=(std::locale const&) () from /lib64/libstdc++.so.6
Missing separate debuginfos, use: debuginfo-install glibc-2.17-222.el7.x86_64 libgcc-4.8.5-28.el7_5.1.x86_64 libstdc++-4.8.5-28.el7_5.1.x86_64 zlib-1.2.7-17.el7.x86_64
(gdb) bt
#0  0x00007fcfaaf8294c in std::locale::operator=(std::locale const&) () from /lib64/libstdc++.so.6
#1  0x00007fcfaaf81cf7 in std::ios_base::_M_init() () from /lib64/libstdc++.so.6
#2  0x00007fcfaaf90111 in std::basic_ios<char, std::char_traits<char> >::init(std::basic_streambuf<char, std::char_traits<char> >*) () from /lib64/libstdc++.so.6
#3  0x000000000057ef35 in basic_ifstream (__mode=std::_S_bin, __s=0x7fcf48001468 "/proc/31162/statm", this=0x7fcfa0df8af0, __in_chrg=<optimized out>, __vtt_parm=<optimized out>)
    at /usr/include/c++/4.8.2/fstream:470
#4  tars::TC_File::load2str (sFullFileName="/proc/31162/statm") at /opt/install/tars-1.5.0/cpp/util/src/tc_file.cpp:234
#5  0x00000000004e745e in ServerObject::reportMemProperty (this=this@entry=0x7fcf8c0200f0) at /opt/install/tars-1.5.0/cpp/framework/NodeServer/ServerObject.cpp:678
#6  0x00000000004c738f in ReportMemThread::report (this=this@entry=0x215e970) at /opt/install/tars-1.5.0/cpp/framework/NodeServer/ReportMemThread.cpp:99
#7  0x00000000004c7aa8 in ReportMemThread::run (this=0x215e970) at /opt/install/tars-1.5.0/cpp/framework/NodeServer/ReportMemThread.cpp:65
#8  0x00000000005927ba in tars::TC_Thread::threadEntry (pThread=0x215e970) at /opt/install/tars-1.5.0/cpp/util/src/tc_thread.cpp:93
#9  0x00007fcfab843e25 in start_thread () from /lib64/libpthread.so.0
#10 0x00007fcfaa72cbad in clone () from /lib64/libc.so.6

**Comment by yuansx** [comment]
你使用的是哪个版本的tars，新版本已经改了

**Comment by oyegod** [comment]
1.5

2018-11-19 

li57681522 



发件人：yuansx <notifications@github.com>
发送时间：2018-11-19 09:57
主题：Re: [TarsCloud/Tars] TC_File::load2str core dumped (#344)
收件人："TarsCloud/Tars"<Tars@noreply.github.com>
抄送："oyegod"<li57681522@163.com>,"Author"<author@noreply.github.com>

你使用的是哪个版本的tars，新版本已经改了

**Comment by yuansx** [comment]
你更新一下tc_file.cpp这个文件吧
